* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    cursor: none;
}

body {
    background-color: rgb(6, 11, 25);
}

h1,
h2,
h3,
a,
p,
span,
button {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    color: white;
    margin: 0px;
    cursor: none;
}

.cursor {
    width: 40px;
    height: 40px;
    border: 1px solid #B6DCFE;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    z-index: 2000;
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 5px;
        height: 5px;
        background: #B6DCFE;
        border-radius: 50%;
    }
}
.expand {
    animation: Anim .5s;
    background: #B6DCFE;
}
@keyframes Anim {
    0% {
        transform: scale(0.1);
    }
    50% {
        transform: scale(0.7);
    }
    100% {
        transform: scale(1);
        opacity: 20%;
    }
}
nav {
    top: 0;
    width: 100%;
    border-bottom: 1px solid rgba(250, 11, 11, 0.1);
    color: white;
    .nav-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 2rem 8rem;
    }
}

#menu-btn {
    font-size: 2.5rem;
    display: inline-block;
    transition: .2s linear;
    &.fa-times {
        transform: rotate(180deg);
    }
}

#menu {
    position: absolute;
    background-color: rgb(6, 11, 25);
    align-items: center;
    display: flex;
    height: 87.3vh;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    z-index: 1;
    #menu-background-pattern {
        background-position: 0% calc(-50% * (var(--active-index, 0) + 1));
    }
    &.menu-active {
        opacity: 1;
        visibility: inherit;
        overflow: hidden;
    }
}

#menu-items {
    margin-left: 20vw;
    bottom: 6vw;
    position: relative;
    z-index: 2;
    &:hover {
        ~#menu-background-pattern {
            background-size: 11vmin 11vmin;
            opacity: 0.5;
        }
        .menu-item {
            opacity: 0.3;
            &:hover {
                opacity: 1;
            }
        }
    }
}

#menu-background-pattern {
    background-image: radial-gradient( rgba(255, 255, 255, 0.2) 10%, transparent 10%);
    background-size: 12vmin 12vmin;
    width: 100%;
    height: 87.3vh;
    position: absolute;
    transition: opacity 800ms ease, background-size 800ms ease, background-position 800ms ease;
    z-index: 1;
}

.menu-item {
    color: white;
    display: block;
    font-size: 4vw;
    padding: 0.5vw 0rem;
    text-decoration: none;
    transition: opacity 400ms ease;
    a {
        text-decoration: none;
    }
}

main {
    display: flex;
    flex-direction: column;
    height: 87.3vh;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    article {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        position: absolute;
        left: 0px;
        top: 0px;
        transition: transform 400ms ease;
        .article-section {
            height: 100%;
            display: flex;
        }
        .article-image-section {
            background-position: center;
            background-size: cover;
        }
        .article-description-section {
            flex-direction: column;
            justify-content: flex-end;
            padding: 4rem;
            border-left: 1px solid rgb(255, 255, 255, 0.1);
            p {
                color: rgba(255, 255, 255, 0.5);
                font-size: 1.25em;
            }
        }
        .article-title-section {
            align-items: center;
            justify-content: space-between;
            padding: 2rem 6rem;
            color: white;
            border-top: 1px solid rgb(255, 255, 255, 0.1);
            h1{
                flex-basis: 50%;
                font-family: "Montserrat", sans-serif;
                font-size: 3.5rem;
                line-height: 3rem;
                margin: 0px;
                text-transform: uppercase;
            }
            h2 {
                flex-basis: 50%;
                font-family: "Montserrat", sans-serif;
                font-size: 3.5rem;
                line-height: 3rem;
                margin: 0px;
                text-transform: uppercase;
            }
            i {
                color: rgba(255, 255, 255, 0.75);
                font-size: 2.5rem;
            }
        }
        .article-nav-section {
            border-top: 1px solid rgb(255, 255, 255, 0.1);
            border-left: 1px solid rgb(255, 255, 255, 0.1);
            .article-nav-button {
                background-color: transparent;
                flex-grow: 1;
                color: rgba(255, 255, 255, 0.75);
                font-size: 3rem;
                &:hover {
                    background-color: rgba(255, 255, 255, 0.02);
                }
                &:nth-child(2) {
                    border-left: 1px solid rgb(255, 255, 255, 0.1);
                }
            }
        }
        &:first-child>.article-image-section {
            background-image: url("./img/chicken-delivery.webp");
        }
        &:nth-child(2)>.article-image-section {
            background-image: url("./img/halles.webp");
        }
        &:nth-child(3)>.article-image-section {
            background-image: url("./img/treasure-hunt.webp");
        }
    }
    article[data-status="inactive"] {
        transform: translateX(-100%);
        transition: none;
    }
    article[data-status="active"] {
        transform: translateX(0%);
    }
    article[data-status="before"] {
        transform: translateX(-100%);
    }
    article[data-status="after"] {
        transform: translateX(100%);
    }
    article[data-status="becoming-active-from-before"] {
        transform: translateX(-100%);
        transition: none;
    }
    article[data-status="becoming-active-from-after"] {
        transform: translateX(100%);
        transition: none;
    }
}

.home-bg {
    background: url(./img//bg-image.webp) no-repeat;
    background-position: center;
    background-size: cover;
    .home {
        height: 87vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .content {
            color: white;
            text-align: center;
            h1 {
                text-align: start;
                font-size: 6rem;
                font-family: 'Merienda One', cursive;
            }
            p {
                position: relative;
                left: 35vh;
                font-size: 3rem;
                line-height: 2;
                text-align: start;
            }
        }
    }
}

.home-section {
    margin-top: 20vh;
}

.heading {
    text-align: center;
    margin-top: 10rem;
    h3 {
        font-size: 3rem;
        color: rgba(255, 255, 255, 0.608);
        font-family: 'Merienda One', cursive;
    }
}

.separator {
    margin-top: 10px;
    width: 70%;
    height: 1px;
    left: 15%;
    position: relative;
    background-color: rgb(36, 36, 36);

}

.text-top {
    margin-bottom: 60px;
}
.text-bop {
    margin-top: 48px;
}
.skills .box-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
    .skills_top {
        display: flex;
        width: 400px;
        transform: translateY(-50%);
        .txt {
            white-space: nowrap;
            font-size: 50px;
            animation: skill_top 15s linear infinite;
        }
    }
    .skills_bot {
        display: flex;
        width: 100%;
        transform: translateY(-50%);
        .txt {
            white-space: nowrap;
            font-size: 50px;
            animation: skill_bot 10s linear infinite;
        }
    }
    @keyframes skill_top {
        0% {
            transform: translate(-100%, 0);
        }
        100% {
            transform: translate(0%, 0);
        }
    }
    @keyframes skill_bot {
        0% {
            transform: translate(0%, 0);
        }
        100% {
            transform: translate(-100%, 0);
        }
    }
}

@media(max-width: 1200px) {
    main {
        overflow-y: auto;
        article {
            grid-template-columns: none;
            grid-template-rows: 1.5fr repeat(3, 0.75fr) 0.25fr;
            height: max(900px, 100%);
            .article-image-section {
                order: 1;
            }
            .article-description-section {
                justify-content: center;
                order: 3;
                border-left: none;
            }
            .article-title-section {
                border-bottom: 1px solid rgb(255, 255, 255, 0.1);
                order: 2;
                h2 {
                    font-size: 3rem;
                    line-height: 2.6rem;
                }
            }
            .article-nav-section {
                border-bottom: 1px solid rgb(255, 255, 255, 0.1);
                order: 4;
                border-left: none;
            }
        }
    }
}

@media(max-width: 800px) {
    nav {
        .nav-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 2rem;
        }
    }
    main {
        article {
            grid-template-rows: 1fr repeat(4, 0.5fr);
            height: max(700px, 100%);
            .article-description-section {
                padding: 2rem;
                p {
                    font-size: 1rem;
                }
            }
            .article-title-section {
                padding: 2rem;
                h2 {
                    flex-basis: 70%;
                    font-size: 1.75em;
                    line-height: 1.5rem;
                }
                i {
                    font-size: 2rem;
                }
            }
        }
    }
}